<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Grpc.Core.Api">
        <HintPath>..\..\..\..\.nuget\packages\grpc.core.api\2.50.0\lib\netstandard2.1\Grpc.Core.Api.dll</HintPath>
      </Reference>
      <Reference Include="HotChocolate.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\hotchocolate.abstractions\12.15.2\lib\net6.0\HotChocolate.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Identity.Stores">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\7.0.1\lib\net7.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LS.Helpers.Hosting" Version="5.0.3" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nmt.Infrastructure\Nmt.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS" />
    </ItemGroup>

</Project>
