# network-monitoring-tool

server/Nmt.Core/: MediatREntryPoint.cs  Nmt.Core.csproj
server/Nmt.Core/Auth/: PermissionsAuthorizationHandler.cs  PermissionsAuthorizationPolicyProvider.cs  PermissionsHelper.cs  PermissionsRequirement.cs
server/Nmt.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
server/Nmt.Core/BusEventConsumers/: BlockIpAddressesEventConsumer.cs
server/Nmt.Core/BusEventHandlers/: BlockIpAddressesEventHandler.cs
server/Nmt.Core/CQRS/Commands/Auth/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
server/Nmt.Core/CQRS/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  TokenDto.cs
server/Nmt.Core/CQRS/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
server/Nmt.Core/CQRS/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
server/Nmt.Core/CQRS/Commands/Auth/SendTwoFactorCode/: SendTwoFactorCodeCommand.cs  SendTwoFactorCodeCommandHandler.cs  SendTwoFactorCodeCommandValidator.cs
server/Nmt.Core/CQRS/Commands/Auth/VerifyTwoFactorCode/: VerifyTwoFactorCodeCommand.cs  VerifyTwoFactorCodeCommandHandler.cs  VerifyTwoFactorCodeCommandValidator.cs
server/Nmt.Core/CQRS/Commands/IpFilters/CreateIpFilter/: CreateIpFilterCommand.cs  CreateIpFilterCommandHandler.cs  CreateIpFilterCommandValidator.cs
server/Nmt.Core/CQRS/Commands/IpFilters/DeleteIpFilter/: DeleteIpFilterCommand.cs  DeleteIpFilterCommandHandler.cs  DeleteIpFilterCommandValidator.cs
server/Nmt.Core/Cache/: CachingBehavior.cs
server/Nmt.Core/Cache/Behaviors/: CachingBehavior.cs
server/Nmt.Core/Cache/Interfaces/: ICachePolicy.cs
server/Nmt.Core/Commands/Auth/: CreateTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs
server/Nmt.Core/Enums/: PacketStatus.cs
server/Nmt.Core/EventHandlers/: CacheInvalidatedEventHandler.cs
server/Nmt.Core/Extensions/: ClaimsPrincipalExtensions.cs  ExecutionResultExtensions.cs  ServiceCollectionExtensions.cs
server/Nmt.Core/Helpers/: PermissionsHelper.cs
server/Nmt.Core/Models/: BlockedIp.cs  Device.cs  Packet.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
server/Nmt.Core/Services/: EmailService.cs  EmailsService.cs  TokenService.cs  TokensService.cs
server/Nmt.Core/Services/Interfaces/: IEmailService.cs  IEmailsService.cs  ITokenService.cs  ITokensServices.cs
server/Nmt.Core/TokenProviders/: TwoFactorCodeProvider.cs
server/Nmt.Domain/: Nmt.Domain.csproj
server/Nmt.Domain/BusEvents/: BaseEvent.cs  BlockIpAddressesEvent.cs  DetectDdosAttacksEvent.cs
server/Nmt.Domain/Common/: ICachePolicy.cs  IService.cs
server/Nmt.Domain/Configs/: GoogleSmtpConfig.cs  JwtConfig.cs  MongoDbConfig.cs
server/Nmt.Domain/Consts/: AuthClaims.cs  EventBusQueues.cs  ExceptionCodes.cs  Permissions.cs  StatusCodes.cs  UserRoles.cs
server/Nmt.Domain/Enums/: DateRangeMode.cs  IpFilterAction.cs  PacketStatus.cs  Permission.cs  Permissions.cs
server/Nmt.Domain/Events/: CacheInvalidated.cs
server/Nmt.Domain/Exceptions/: DomainException.cs
server/Nmt.Domain/Models/: BlockedIp.cs  Device.cs  IpFilter.cs  Packet.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
server/Nmt.GraphQL/: ErrorFilter.cs  Nmt.GraphQL.csproj  ObjectTypes.cs  Program.cs  appsettings.Development.json
server/Nmt.GraphQL/Attributes/: PermissionsAuthorizeAttribute.cs
server/Nmt.GraphQL/Consts/: ObjectTypes.cs
server/Nmt.GraphQL/Extensions/: IErrorExtensions.cs  ServiceCollectionExtensions.cs
server/Nmt.GraphQL/Filters/: ErrorFilter.cs
server/Nmt.GraphQL/Mutations/: Auth.cs  IpFilters.cs
server/Nmt.GraphQL/Properties/: launchSettings.json
server/Nmt.GraphQL/Queries/: Packets.cs  Users.cs
server/Nmt.GraphQL/Services/: ExecutionResultService.cs
server/Nmt.GraphQL/Services/Interfaces/: IExecutionResultService.cs
server/Nmt.Grpc/: Nmt.Grpc.csproj  Program.cs  appsettings.Development.json
server/Nmt.Grpc/Attributes/: PermissionsAuthorizeAttribute.cs
server/Nmt.Grpc/Extensions/: ServerCallContextExtensions.cs
server/Nmt.Grpc/Interceptors/: ExceptionInterceptor.cs
server/Nmt.Grpc/Properties/: launchSettings.json
server/Nmt.Grpc/Protos/: auth.proto  greet.proto  ip_filters.proto  packets.proto
server/Nmt.Grpc/Services/: AuthService.cs  GreeterService.cs  IpFiltersService.cs  PacketsService.cs
server/Nmt.Infrastructure/: Nmt.Infrastructure.csproj  ServiceCollectionExtensions.cs
server/Nmt.Infrastructure/Cache/MemoryCache/: MemoryCache.cs
server/Nmt.Infrastructure/Cache/MemoryCache/Interfaces/: IMemoryCache.cs
server/Nmt.Infrastructure/Cache/Redis/: DistributedRedisCache.cs
server/Nmt.Infrastructure/Cache/Redis/Interfaces/: IDistributedRedisCache.cs
server/Nmt.Infrastructure/Data/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
server/Nmt.Infrastructure/Data/Mongo/Extensions/: IndexBuilderExtensions.cs
server/Nmt.Infrastructure/Data/Postgres/: PostgresDbContext.cs
server/Nmt.Infrastructure/Data/Postgres/EntityConfigurations/: BlockedIpEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  IpFilterEntityTypeConfiguration.cs  UserEntityConfiguration.cs  UserEntityTypeConfiguration.cs
server/Nmt.Infrastructure/Data/Postgres/Extensions/: DbSeed.cs  ModelBuilderExtensions.cs
server/Nmt.Infrastructure/Data/Postgres/Migrations/: 20221219171511_IdentityInitial.Designer.cs  20221219171511_IdentityInitial.cs  20221221230737_IdentityInitial.Designer.cs  20221221230737_IdentityInitial.cs  20221225123759_IdentityInitial.Designer.cs  20221225123759_IdentityInitial.cs  20221231192915_IdentityInitial.Designer.cs  20221231192915_IdentityInitial.cs  20230101083929_IdentityInitial.Designer.cs  20230101083929_IdentityInitial.cs  20230102212447_DbInitial.Designer.cs  20230102212447_DbInitial.cs  20230124144449_Initial.Designer.cs  20230124144449_Initial.cs  PostgresDbContextModelSnapshot.cs
server/Nmt.Infrastructure/Redis/: DistributedRedisCache.cs
server/Nmt.Infrastructure/Redis/Interfaces/: IDistributedRedisCache.cs
(+188 files in other folders)
